.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  padding: 2em 5em;
  width: 10em;
  margin: auto;
  padding: 5em 0em;
}

.grid-item {
  border: 1px solid rgba(0, 0, 0, 0.8);
  background-color: cornsilk;
  font-size: 30px;
  width: 2em;
}

input[type="number"] {
  text-align: center;
}

input[type="submit"] {
  text-align: center;
  margin: 0 50%;
  padding: 0.8em;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}